# Every line that starts with '#' is a comment.
#
# This file is created by @TheKvc at 20240208
# this contains the important variable values those
# the Batcenter needs...
#
# Created this file to efficiently manage the batcenter

# Important variables...
set _BatCenter=!LocalAppData!\BatCenter
set Original_Path=!path!
set _commands="update" "ilist" "list" "search" "install" "uninstall" "detail"
set _helpOptions="" "--help" "-h" "-help" "/help" "help"
set _verOptions="--ver" "-v" "/v" "-ver" "/ver" "ver"

# BatCenter Folder Structure
set _FolderStructure="Json" "plugins" "Files" "Index" "Zips" "Temp"
set _JsonDir=!_BatCenter!\Json
set _pluginsDir=!_BatCenter!\Plugins
set _IndexDir=!_BatCenter!\Index
set _ZipsDir=!_BatCenter!\Zips
set _TempDir=!_BatCenter!\Temp
set _FilesDir=!_BatCenter!\Files

# BatCenter Json filtered output...
set _IndexFiles="name" "full_name" "default_branch" "license.name" "size" "description" "owner.login" "owner.avatar_url" "svn_url" "created_at" "updated_at" "id"
set _nameFile=!_IndexDir!\name.index
set _full_nameFile=!_IndexDir!\full_name.index
set _default_branchFile=!_IndexDir!\default_branch.index
set _licenseFile=!_IndexDir!\license.name.index
set _sizeFile=!_IndexDir!\size.index
set _descriptionFile=!_IndexDir!\description.index
set _ownerFile=!_IndexDir!\owner.login.index
set _ownerUrlFile=!_IndexDir!\owner.avatar_url.index
set _svnFile=!_IndexDir!\svn_url.index
set _createdAtFile=!_IndexDir!\created_at.index
set _updatedAtFile=!_IndexDir!\updated_at.index
set _IdFile=!_IndexDir!\id.index

# other files...
set _installedPluginsFile=!_BatCenter!\Index\installed_plugins.index
set _hostFile=!_BatCenter!\Files\hosts.txt
set _resetFile=!temp!\remove_batcenter.bat




